<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">


    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About Us"/>

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/nav_gallery"
            android:title="Gallery"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/nav_contact"
            android:title="Contact Us"/>

    </group>

    <item
        android:title="">

        <menu>
            <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout" />

            <item
                android:id="@+id/nav_logout2"/>
            <item
                android:id="@+id/nav_logout3"/>
            <item
                android:id="@+id/nav_logout4"/>
            <item
                android:id="@+id/nav_logout5"/>
            <item
                android:id="@+id/nav_logout6"/>
            <item
                android:id="@+id/nav_logout7"/>
            <item
                android:id="@+id/nav_logout8"/>
            <item
                android:icon="@drawable/baseline_engineering_24"
                android:title="Powered by Emerald Solution" />

        </menu>

    </item>






</menu>