<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/other">            >

            <!-- Darkening effect at the center -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000"/>

            <!-- Title "Manual Guide" at the center -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="44sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!-- Button Section with Scrolling Effect -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <!-- Buttons -->
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    style="@style/RoundedButton"
                    android:text="APK Files" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    style="@style/RoundedButton"
                    android:text="Button 2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    style="@style/RoundedButton"
                    android:text="Button 3" />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>