<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="16dp"
    android:background="@color/C2S1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="0dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/logo"
        android:src="@drawable/c2sicon"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C2S.lk"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staple Free Technology"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>